REACT_APP_API_SERVER_URL = "backend_url"
REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="oauth_id"
REACT_APP_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="oauth_secret"
REACT_APP_MY_DRIVE_OAUTH2_KEY="backend_oauth_id"
REACT_APP_MY_DRIVE_OAUTH2_SECRET="backend_oauth_secret"