DEBUG = "bool"
SECRET_KEY = "string"
DRIVE_PATH = "/path/to/dir"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="oauth_id"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="oath_secret"

DATABASE__ENGINE = "db_engine"
DATABASE__HOST = "db_host"
DATABASE__PORT = "db_port"
DATABASE__NAME = "db_name"
DATABASE__USER = "db_username"
DATABASE__PASSWORD = "db_password"

ALLOWED_HOSTS = ["host1", "host2", "host3"]
CORS_ALLOWED_ORIGINS = ["origin1", "origin2", "origin3"]